<conf>
  <aircraft
   name="Busca1"
   ac_id="202"
   airframe="airframes/HB/fixed-wing/HB_Busca1.xml"
   radio="radios/HB/mc22-HB-D1.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/HB/stieglitz.xml"
   settings="settings/HB/tuning_hsb.xml"
   gui_color="blue"
  />
  <aircraft
   name="Busca1Razor"
   ac_id="222"
   airframe="airframes/HB/fixed-wing/HB_Busca1Razor.xml"
   radio="radios/HB/mc22-HB-D1.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/HB/stieglitz.xml"
   settings="settings/HB/tuning_hsb_2.xml"
   gui_color="blue"
  />
  <aircraft
   name="Busca2"
   ac_id="203"
   airframe="airframes/HB/fixed-wing/HB_Busca2.xml"
   radio="radios/HB/mc22-HB-D1.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/HB/stieglitz.xml"
   settings="settings/HB/tuning_hsb.xml"
   gui_color="#43b8f0e017c0"
  />
  <aircraft
   name="Busca2G"
   ac_id="223"
   airframe="airframes/HB/fixed-wing/HB_Busca2.xml"
   radio="radios/HB/mc22-HB-D1.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/HB/gifhorn.xml"
   settings="settings/HB/tuning_hsb.xml"
   gui_color="#43b8f0e017c0"
  />
  <aircraft
   name="Busca2GL"
   ac_id="233"
   airframe="airframes/HB/fixed-wing/HB_Busca2.xml"
   radio="radios/HB/mc22-HB-D1.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/HB/gifhorn_gates.xml"
   settings="settings/HB/tuning_hsb.xml"
   gui_color="#43b8f0e017c0"
  />
  <aircraft
   name="Busca2L"
   ac_id="213"
   airframe="airframes/HB/fixed-wing/HB_Busca2.xml"
   radio="radios/HB/mc22-HB-D1.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/HB/stieglitz_gates.xml"
   settings="settings/HB/tuning_hsb.xml"
   gui_color="#43b8f0e017c0"
  />
  <aircraft
   name="Busca3"
   ac_id="204"
   airframe="airframes/HB/fixed-wing/HB_Busca3.xml"
   radio="radios/HB/mc22-HB-D1.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/HB/stieglitz.xml"
   gui_color="#f1df130415ad"
   settings="settings/HB/tuning_hsb.xml"
  />
  <aircraft
   name="Busca_Razor_40cm"
   ac_id="43"
   airframe="airframes/HB/fixed-wing/HB_Busca1Razor_klein.xml"
   radio="radios/HB/mc22-HB-D1.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/HB/stieglitz_chni.xml"
   settings="settings/HB/tuning_hsb_2.xml"
   gui_color="white"
  />
  <aircraft
   name="Busca_Razor_80cm"
   ac_id="42"
   airframe="airframes/HB/fixed-wing/HB_Busca1Razor.xml"
   radio="radios/HB/mc22-HB-D1.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/HB/stieglitz_chni.xml"
   settings="settings/HB/tuning_hsb_2.xml"
   gui_color="white"
  />
  <aircraft
   name="DEMO"
   ac_id="144"
   airframe="airframes/demo.xml"
   radio="radios/T9cap.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/dummy.xml"
   settings="settings/demo5_settings.xml"
   gui_color="white"
  />
  <aircraft
   name="Lerche"
   ac_id="205"
   airframe="airframes/HB/fixed-wing/HB_Lerche.xml"
   radio="radios/HB/fm314.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/HB/gifhorn_lerche_go.xml"
   settings="settings/HB/tuning_hsb.xml"
   gui_color="#ffffffffffff"
  />
  <aircraft
   name="MJ5"
   ac_id="5"
   airframe="airframes/microjet5.xml"
   radio="radios/cockpitMM.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/muret_demo_1.xml"
   settings="settings/basic.xml"
   gui_color="#ffffffffffff"
  />
  <aircraft
   name="SAS"
   ac_id="44"
   airframe="airframes/HB/extra/SAS.xml"
   radio="radios/HB/mc22-HB-D1.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/HB/hochschule.xml"
   settings="settings/HB/tuning_hsb_2.xml"
   gui_color="white"
  />
  <aircraft
   name="TWOG_CHNI"
   ac_id="84"
   airframe="airframes/HB/fixed-wing/CHNI_Twog.xml"
   radio="radios/HB/cockpitCHNI.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/HB/stieglitz_chni.xml"
   settings="settings/tuning.xml"
   gui_color="#ffffffffffff"
  />
  <aircraft
   name="HB_MINI"
   ac_id="46"
   airframe="airframes/HB/extra/hb_mini.xml"
   radio="radios/HB/mx12-HB_MINI.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/HB/hochschule.xml"
   settings="settings/HB/tuning_hsb_2.xml"
   gui_color="white"
  />
</conf>
